<RCC>
    <qresource prefix="/">
        <file>image/face2.png</file>
        <file>image/body.png</file>
        <file>image/topbody.png</file>
        <file>image/fullbody.png</file>
        <file>image/bottombody.png</file>
        <file>image/12.gif</file>
        <file>image/anmo.png</file>
        <file>image/0.jpg</file>
        <file>image/1.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>res/Translate_EN.qm</file>
        <file>res/Translate_zh.qm</file>
        <file>image/back.png</file>
        <file>image/front.png</file>
        <file>video/qmll.qml</file>
        <file>video/thigh.mp4</file>
        <file>image/LIFT.png</file>
        <file>image/LIFT1.png</file>
        <file>image/LIFT2.png</file>
        <file>image/RF.png</file>
        <file>image/ROLL.png</file>
        <file>image/ROLL1.png</file>
        <file>image/ROLL2.png</file>
        <file>image/ROLL3.png</file>
        <file>image/sound.png</file>
    </qresource>
</RCC>
